<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			import hc.components.datagrid.DataGridColumn;
			import hc.util.Util;
			override public function prepare(hasBeenRecycled:Boolean):void {
				var gridColumn:DataGridColumn = this.column as  DataGridColumn;
				lblData.setStyle("verticalAlign","middle");
				lblData.setStyle("textAlign",gridColumn.textAlign);
				if(data!=null){
					if(this.column.labelFunction!=null){
						lblData.text = column.labelFunction(data, column);
					}
					else{
						lblData.text = data[column.dataField];
					}
					if(gridColumn.colorFunction != null){
						var rgbUint:uint = gridColumn.colorFunction(data,column);
						lblData.setStyle("color", rgbUint);
					}
				}
			}
		]]>
	</fx:Script>
	
	<mx:Text id="lblData" right="5" top="4"
			 width="100%" height="100%" 
			 textAlign="right"
			 selectable="true"
			 />
	
</s:GridItemRenderer>
